<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Challenge</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!--This will set the top corners-->
    <nav class="container">
        <h3 class="viewScores">View Highscores</h3>
        <h4>Time: <span class="timer">120</span></h4>
    </nav>

    

    <main>
        <!--This will be the start screen-->
        <div class="startScreen showCenter">
            <h1>Welcome to the quiz</h1>
            <p>This quiz wil test your knowledge, you will have 2 minutes to complete.</p>
            <button class="startButton">Start</button>
        </div>
        
        <!--This will be the main section where questions appear-->
        <div class="allQuestions hide">
            <!--Question 1-->
            <section class="questionScreen1">
                <h2 id="question">What is my favorite color?</h2>
                <ul>
                    <li>
                        <button class="choiceButton answerCorrect">black</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">blue</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">green</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">yellow</button>
                    </li>
                </ul>
                <p id="wrong" class="hide">Wrong answer</p> 
            </section>
            <!--Question 2-->
            <section class="questionScreen2 hide">
                <h2 id="question">Question 2</h2>
                <ul>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerCorrect">right</button>
                    </li>
                </ul>
                <p id="wrong" class="hide">Wrong answer</p> 
            </section>
            <!--Question 3-->
            <section class="questionScreen3 hide">
                <h2 id="question">Question 3</h2>
                <ul>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerCorrect">right</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                </ul>
                <p id="wrong" class="hide">Wrong answer</p> 
            </section>
            <!--Question 4-->
            <section class="questionScreen4 hide">
                <h2 id="question">Question 4</h2>
                <ul>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerCorrect">right</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                    <li>
                        <button class="choiceButton answerWrong">wrong</button>
                    </li>
                </ul>
                <p id="wrong" class="hide">Wrong answer</p> 
            </section>
        </div>

        <!--This will ask for initials to display in score board-->
        <div class="scoreScreen hide">
            <h1>All done!</h1>
            <p>Your score was: <span id="scoreTrack"></span></p>
            <form id="scoreSubmit" method="POST">
                <label for="name">Enter your initials:</label>
                <input type="text" placeholder="Initials" name="name" id="name">
            </form>
        </div>

        <!--This will display the Highscores-->
        <div class="scoreBoardScreen hide">
            <h1>Highscores</h1>
            <ol id="highscores"></ol>
            <button class="backButton">Go Back</button>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>